# justasample

./: .gitignore  ApiTest.sln
.github/workflows/: apptesting-AutoDeployTrigger-9b7fecab-cce7-473a-bcce-6b1769edf8e6.yml
ApiTest.ApiService/: ApiTest.ApiService.csproj  AppDbContext.cs  Program.cs
ApiTest.ApiService/Properties/: launchSettings.json
ApiTest.AppHost/: ApiTest.AppHost.csproj  AppHost.cs
ApiTest.AppHost/Properties/: launchSettings.json
ApiTest.Web/: ApiTest.Web.csproj  Program.cs  WeatherApiClient.cs
ApiTest.Web/Components/: App.razor  _Imports.razor
ApiTest.Web/Components/Layout/: NavMenu.razor
ApiTest.Web/Properties/: launchSettings.json
